# primelog-grpc-client

./: build.gradle
src/main/java/com.creative.grpc.main/: Main.java
src/main/java/com/creative/grpc/config/: Channel.java  GRpcServerProperties.java
src/main/java/com/creative/grpc/observer/: RequestObserver.java  ResponseObserver.java
src/main/java/com/creative/primelog/client/client/: CalculatorClient.java  CommonServiceClient.java  HelloClient.java  InvoiceClient.java  MainClass.java  MasterDataClient.java
src/main/java/com/creative/primelog/client/config/: GRpcServerProperties.java
src/main/java/com/creative/primelog/client/interceptor/: AbstractClientInterceptor.java  HeaderClientInterceptor.java
src/main/java/com/creative/primelog/client/observer/: RequestObserver.java  ResponseObserver.java
src/main/java/com/creative/primelog/client/run/: Calculator.java  CalculatorClient.java  CommonServiceClient.java  Hello.java  HelloClient.java  InvoiceClient.java  InvoiceGenerator.java  InvoiceRun.java  MasterDataClient.java  MasterDataRun.java
src/main/proto/: calculator.proto  common.proto  greeter.proto  invoice.proto  masterdata.proto
src/main/protoGen/io/grpc/examples/: CalculatorGrpc.java  CalculatorOuterClass.java
