group 'cs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest.attributes("Main-Class": "com.creative.primelog.client.client.MainClass")
}

buildscript {
    ext {
        grpcVersion = '1.6.1'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/"}

    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

dependencies {
    //compileOnly('org.projectlombok:lombok:1.16.6')

    compile group: 'io.grpc', name: 'grpc-stub', version: '1.2.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.2'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.6.0'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.6.0'
    compile group: 'io.grpc', name: 'grpc-core', version: '1.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/protoGen'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.builtins {
                java{
                    outputSubDir = 'protoGen'
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = 'protoGen'
                }
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/"
}

task cleanProtoGen{
    doFirst{
        delete("$projectDir/src/main/protoGen")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2' //version required
}
clean.dependsOn cleanProtoGen
